[PYTHON]
INTERPRETER = C:\Python36\python.exe
# if multi Python version exists, fill the absolute path of Python interpreter as: C:\Python38\python.exe

[IFWI_IMAGES]
RELEASE =
N-1_RELEASE =
TXTEnable_BTG_P5 =
TXTEnable_BTG_P4 =
TXTEnable_BTG_P3 =
TXTEnable_BTG_P0 =
Higher_version_PFR_Container = 
RELEASE_PFR_Container = 

[CPLD_IMAGES]
RELEASE = 

[BMC_IMAGES]
RELEASE =

[IFWI_NAME_REGEX]
IFWI_NAME_REGEX = \d{2}.[a-zA-Z]\d{2}

[SOUNDWAVE]
PORT = COM101
# port of Soundwave device, default is COM101
#JUMPER_PORT =

[EM100]
#em100_binary =

[SF600]
#sf600_binary =

[Quartus]
#quartus_pgm_binary =
#jtag_binary =
#expect_cables =
#regex_device =


[PLATFORM_TYPE]
# CPX6 ICX
PLATFORM_TYPE = CPX6
# Platform : {'USAGE': ['PIN','soundwave port']...}
JUMPER_CONFIG = {
        "ICX": {"RECOVERY": ["J6D6", 6]},
        "CPX6": {"RECOVERY": ["J8C10", 6]}
        }

[REDHAT]
HD_SERIAL =
# hard disk serial number, find it in BOIS/Boot Manager Menu
# for example: UEFI ST3250318AS 5VMT6A8A
# could fill ST3250318AS 5VMT6A8A to above key
USERNAME =
PASSWORD =

[WINDOWS]
USER_NAME = Administrator
PASSWORD = intel@123

[SUT_IP]
target_sut_ip =
IP =

[TPM_TOOLS]
# path\to\directory of TPM provision tools, relative to the USB drive
TPM_PROV_FOLDER =
TPM_TOOL_FOLDER =

# TPM provision tools name
RSTPLATAUTH = ResetPlatformAuth.nsh
TPM2TXTPROV = Tpm2TxtProv.nsh
TPM2POPROV = Tpm2PoProv.nsh
TPM2SGXIPROV = Tpm2SgxiProv.nsh

# other TPM tools
PCR_DUMP = ServerPCRDumpTPM2.efi
TPM_EVENT_DUMP = ShellDmpLog2.efi
TXTBTGINFO = TxtBtgInfo.efi
MSRTEST = msrtest.efi
GETSEC = getsec64_5_15.efi
GETSEC_COMPARE_STRING = GETSEC[SENTER] complete. System is now in TXT Environment.

[PFR_TOOLS]
PFR_TOOL_FOLDER = PfrApp
PFR_INFO_APP_EFI = PfrInfoApp.efi

[SECURE_BOOT_KEYS]
# path\to\directory of Secure boot keys, relative to the USB drive
KEYS_FOLDER =

# certificates
KEK_CER = MicCorKEKCA2011_2011-06-24.crt
UEF_CER = MicCorUEFCA2011_2011-06-27.cer
PROP_CER = MicWinProPCA2011_2011-10-19.cer
PK_CER = Test-pk.cer
GUID = 77fa9abd-0359-4d32-bd60-28f4e78f784b


[USB Drive]
EFI_ALIAS =
# Enter EDK Shell and check which efi alias matches the USB Drive:
# FS0: Alias(s):HD1c:;BLK4
# FS1: Alias(s):HD0n0b:;BLK1
# if USB drive is FS1:, please fill HD0n0b to EFI_ALIAS
DEVICE_SERIAL =
# Enter EDK Shell and check which efi alias matches the USB Drive:
# FS1: Alias(s):HD1s0:;BLK10:
#     PciRoot(0x0)/Pci(0x14,0x0)/USB(0x12,0x0)
# if USB drive is FS1:, please fill PciRoot(0x0)/Pci(0x14,0x0)/USB(0x12,0x0) or USB(0x12,0x0) to DEVICE_SERIAL
DRIVE_LETTER =
# Before running the case, boot SUT to Windows and change the USB drive
# letter through Disk Manager, then fill the letter, like: X:\

[BuildStep]
Build_Capsule_Config = {
        'temp_path': 'c:\\temp',
        'xml_file': 'LBGWC_Full_BKC.xml',
        'from_keyword': 'From:',
        'to_keyword': 'To:',
        'to_end_keyword_1': ')',
        'to_end_keyword_2': '\n',
        'EntryPFM_from_keyword': 'Remove all',
        'EntryPFM_to_keyword': 'Add the',
        'entrypfm_start_keyword': 'StartEntryPFM',
        'entrypfm_end_keyword': 'EndEntryPFM',
        'split_keyword': 'value=',
        'build_scripts': 'build_pch_spi.py',
        'bootguard_profile_node': 'BtGuardProfileConfig',
        'txt_supported_node': 'TXT_Supported'
    }

BootGuard_Profile_List = {
        '0': 'Boot Guard Profile 0 - No_FVME',
        '3': 'Boot Guard Profile 3 - VM',
        '4': 'Boot Guard Profile 4 - FVE',
        '5': 'Boot Guard Profile 5 - FVME'
    }