[1507269086]
LOGICAL_CORES = 56
MAX_ACTIVE_THREADS = 112
MAX_MKTME_KEYS = 0x7F

[IFWI_IMAGES]
RELEASE = 

[SUT_IP]
target_sut_ip = 

[SOUNDWAVE]
PORT = 

[USB Drive]
EFI_ALIAS = 
# Enter EDK Shell and check which efi alias matches the USB Drive:
# FS1: Alias(s) :HD1c:;BLK4
# FS0: Alias(s) :HD0m0b:;BLK1
DRIVE_LETTER = 
# Before running the case, boot SUT to Windows and change the USB drive
# letter through Disk Manager.